API_PORT = "5002"
DB_PASS = "tgwJp3RAd9rW2NR2"
DB_USERNAME = "activethinkersociety"
MONGO_URI = "mongodb+srv://raghammer:kbKduhkEL89Nqdti@fling.zaps4.mongodb.net/?retryWrites=true&w=majority&appName=Fling"

CONNECTION_STRING = "mongodb+srv://raghammer:kbKduhkEL89Nqdti@datingapp.wwcyjpc.mongodb.net/"

TOKEN_KEY = "HereShouldGoStrongKeyNeverToBeSharedAsUsedForLoginTokenJWTthisFeelsVeryStrongIdontThinkIneedToKeepOnGoingIsThisEnoughPleaseTellMe"

TWILIO_RECOVERY_CODE= "NMSTG2NTDD57W197SQZYZS9S"
TWILIO_SERVICE_SID = "VA4c66ec262b2bf72cb5837a8f87fc3359"
TWILIO_ACCOUNT_SID = "AC79777b7ec3cd295de74c2249f2411428"
TWILIO_AUTH_TOKEN = "9935c00d65142fa4152fcf68e81bcff7"

MY_EMAIL="raghu2422003@gmail.com"
MY_PASSWORD="gpgy tyqh hwjf gbrx"