API_PORT = "5002"
DB_PASS = "tgwJp3RAd9rW2NR2"
DB_USERNAME = "activethinkersociety"
MONGO_URI = "mongodb+srv://raghammer:aIgHXChD1AzkcOMP@fling.zaps4.mongodb.net/?retryWrites=true&w=majority&appName=Fling"

TOKEN_KEY = "HereShouldGoStrongKeyNeverToBeSharedAsUsedForLoginTokenJWTthisFeelsVeryStrongIdontThinkIneedToKeepOnGoingIsThisEnoughPleaseTellMe"

MY_EMAIL="raghu2422003@gmail.com"
MY_PASSWORD="gpgy tyqh hwjf gbrx"